[main] main 1000 (0) exception: trapped!
[main] main 1000 (0) exception: code 0xC0000005 at 0x401073
[main] main 1000 (0) exception: ax 0x21 bx 0x247FDC0 cx 0x6 dx 0x21
[main] main 1000 (0) exception: si 0x0 di 0x401000 bp 0x247FD5C sp 0x247FD44
[main] main 1000 (0) exception: exception is: STATUS_ACCESS_VIOLATION
[main] main 1000 (0) stack: Stack trace:
[main] main 1000 (0) stack: frame 0: sp = 0x247F750, pc = 0x6100A2C3
[main] main 1000 (0) stack: frame 1: sp = 0x247F78C, pc = 0x773E8B32
[main] main 1000 (0) stack: frame 2: sp = 0x247F7B0, pc = 0x773E8B04
[main] main 1000 (0) stack: frame 3: sp = 0x247F87C, pc = 0x773D4FA6
[main] main 1000 (0) stack: frame 4: sp = 0x247FD5C, pc = 0x401406
[main] main 1000 (0) stack: frame 5: sp = 0x247FD70, pc = 0x401594
[main] main 1000 (0) stack: frame 6: sp = 0x247FD8C, pc = 0x401A12
[main] main 1000 (0) stack: frame 7: sp = 0x247FDA8, pc = 0x61004402
[main] main 1000 (0) stack: frame 8: sp = 0x247FF38, pc = 0x61004420
[main] main 1000 (0) stack: frame 9: sp = 0x247FF44, pc = 0x4168EE
[main] main 1000 (0) stack: frame 10: sp = 0x247FF54, pc = 0x40103A
[main] main 1000 (0) stack: frame 11: sp = 0x247FF70, pc = 0x76A7FA29
[main] main 1000 (0) stack: frame 12: sp = 0x247FF80, pc = 0x773C7B5E
[main] main 1000 (0) stack: frame 13: sp = 0x247FFDC, pc = 0x773C7B2E
[main] main 1000 (0) stack: frame 14: sp = 0x247FFEC, pc = 0x0
[main] main 1000 (0) stack: End of stack trace
